<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <TextField fx:id="textField" disable="true" />
  <Slider fx:id="horizontalSlider" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" orientation="HORIZONTAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
</fx:root>
