<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1024.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
   <children>
     <ImageView layoutX="3.0">
       <image>
         <Image url="@images/Background.jpg" />
       </image>
     </ImageView>
     <Button fx:id="buttonJoin" ellipsisString="..." layoutX="115.0" layoutY="233.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="474.0" style="-fx-background-size: 100% 100%;&#10;-fx-background-color: transparent;" text="" visible="true">
       <graphic>
         <ImageView fitHeight="117.0001220703125" fitWidth="474.0" focusTraversable="false" smooth="true" visible="true">
           <image>
             <Image url="@images/ButtonJoin.jpg" />
           </image>
         </ImageView>
       </graphic>
     </Button>
     <Button ellipsisString="..." layoutX="649.0" layoutY="233.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="474.0" style="-fx-background-size: 100% 100%;&#10;-fx-background-color: transparent;" text="" visible="true">
       <graphic>
         <ImageView fitHeight="117.0001220703125" fitWidth="474.0" focusTraversable="false" smooth="true" visible="true">
           <image>
             <Image url="@images/ButtonStart.jpg" />
           </image>
         </ImageView>
       </graphic>
     </Button>
     <TextField layoutX="415.0" layoutY="905.0" opacity="0.22" prefHeight="81.0" prefWidth="442.0" text="Username" visible="true" />
   </children>
</AnchorPane>
